spring.application.name=movieapp

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/movieapp
spring.datasource.username=movie_db
spring.datasource.password=18445671
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Security configuration (for JWT)
#spring.security.oauth2.resourceserver.jwt.jwt-uri=your_jwt_provider_uri
